[Interface]
Address = 192.168.2.2/24
PrivateKey = 

# packet forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# masquerade
PreUp = iptables -t nat -A POSTROUTING -j MASQUERADE

# port forwarding
PreUp = iptables -t nat -A PREROUTING -d 192.168.1.50 -p tcp --dport 32400 -j DNAT --to-destination 192.168.2.1:32400
PreUp = iptables -t nat -A PREROUTING -d 192.168.1.50 -p tcp --dport 3005 -j DNAT --to-destination 192.168.2.1:3005
PreUp = iptables -t nat -A PREROUTING -d 192.168.1.50 -p tcp --dport 8324 -j DNAT --to-destination 192.168.2.1:8324

PostDown = iptables -t nat -D PREROUTING -d 192.168.1.50 -p tcp --dport 32400 -j DNAT --to-destination 192.168.2.1:32400
PostDown = iptables -t nat -D PREROUTING -d 192.168.1.50 -p tcp --dport 3005 -j DNAT --to-destination 192.168.2.1:3005
PostDown = iptables -t nat -D PREROUTING -d 192.168.1.50 -p tcp --dport 8324 -j DNAT --to-destination 192.168.2.1:8324
PostDown = iptables -t nat -D POSTROUTING -j MASQUERADE

[Peer]
PublicKey = 
Endpoint = <server>:51820
AllowedIPs = 192.168.2.0/24
PersistentKeepalive = 25
